#cards{
    width: 80%;
    padding-top: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}
#cards>div>img{
    width:100%;
    height: 300px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
#cards>div{
    /* display: ; */
    font-size: 15px;
    padding: 0px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px; */
    
}
#new{
    position: absolute;
    padding-left: 20px;
    border-radius: 0px 2px 2px 2px;
    padding-right:10px ;
    height: 25px;
    color: azure;
    display: block;
    background-image: linear-gradient(285deg, rgb(46, 164, 224), rgb(49, 198, 132));
}